platformName android
automationName uiautomator2
deviceName vivo 1818
udid bee0c4f6
appPackage in.dmart
appCloud bs://0d986a3382d339e5744f8c1b963b41b45e77a4f0
UN girijasankardas_h7y9Uw
ACCESSKEY z1cUSsd54UQS7AmscEd2